# springblog

./: README.md
blog/: pom.xml
front/: package-lock.json  (+1 more)
springcloudManagent/: pom.xml
springcloudManagent/api/: pom.xml
springcloudManagent/api/src/main/java/config/: ConfigBean.java  RedisConfig.java
springcloudManagent/api/src/main/java/people/cn/bean/: ContractEquipment.java  ContractMaintenance.java  DraftContract.java  Equipment.java  EquipmentInfo.java  GroupDict.java  InfoPojo.java  LogDot.java  LogPojo.java  Maintenance.java  Permission.java  QuartzJob.java  Role.java  UseEquipmentInfo.java  UserInfo.java  UserInfoDto.java
springcloudManagent/api/src/main/java/people/cn/common/: BaseEntity.java  ExcelUtil.java  ExcelUtils.java  IdWorker.java  LimitType.java  RequestHolder.java  Result.java  ResultCode.java
springcloudManagent/api/src/main/java/people/cn/common/annotation/: DataScope.java  Excel.java  FieldScope.java  Limit.java
springcloudManagent/api/src/main/java/people/cn/common/factory/: FileFactory.java  PdfUtilFactory.java
springcloudManagent/api/src/main/java/people/cn/common/interfaceBean/: ObserverInfo.java  Subject.java
springcloudManagent/api/src/main/java/people/cn/common/pdfUtil/: PdfUtilAbstract.java  UserPdfUtil.java
springcloudManagent/client-8088/: pom.xml
springcloudManagent/client-8088/src/main/java/config/: ConfigBean.java
springcloudManagent/client-8088/src/main/java/people/cn/: Client8088.java
springcloudManagent/client-8088/src/main/java/people/cn/controller/: ContractController.java  DruidContract.java  EquipmentController.java  InfoController.java  RoleController.java  UseEquipmentController.java  UserController.java
springcloudManagent/client-8088/src/main/resources/: application.yml
springcloudManagent/equipment-provider-8010/: pom.xml
springcloudManagent/equipment-provider-8010/src/main/java/people/cn/: EquipmentProvider8010.java
springcloudManagent/equipment-provider-8010/src/main/java/people/cn/controller/: ContractController.java  EquipmentController.java  InfoController.java  MaintenanceController.java  UseEquipmentController.java
springcloudManagent/equipment-provider-8010/src/main/java/people/cn/dao/: ContractMapper.java  EquipmentMapper.java  GroupDictMapper.java  IUseEquipmentInfoMapper.java  InfoMapper.java  MaintenanceMapper.java
springcloudManagent/equipment-provider-8010/src/main/java/people/cn/server/: ContractService.java  IEquipmentService.java  IInfoService.java  IMaintenanceService.java  IUseEquipmentInfoService.java
springcloudManagent/equipment-provider-8010/src/main/java/people/cn/server/impl/: ContractServiceImpl.java  EquipmentServiceImpl.java  InfoServiceImpl.java  MaintenanceServiceImpl.java  UseEquipmentInfoServiceImpl.java
springcloudManagent/equipment-provider-8010/src/main/java/people/cn/system/controller/: ContractController.java  EquipmentController.java  InfoController.java  UseEquipmentController.java
springcloudManagent/equipment-provider-8010/src/main/java/people/cn/system/server/: IEquipmentService.java  IInfoService.java  IMaintenanceService.java
springcloudManagent/equipment-provider-8010/src/main/resources/: application.yml
springcloudManagent/equipment-provider-8010/src/main/resources/mybatis.mapper/: EquipmentMapper.xml  InfoMapper.xml
springcloudManagent/equipment-provider-8010/src/main/resources/mybatis/mapper/: ContractMapper.xml
springcloudManagent/equipment-provider-8010/src/test/java/: EquipemntTest.java
springcloudManagent/equipment-provider-8011/: pom.xml
springcloudManagent/equipment-provider-8011/src/main/java/people/cn/: EquipmentProvider8011.java
springcloudManagent/equipment-provider-8011/src/main/java/people/cn/dao/: ContractMapper.java  EquipmentMapper.java  IUseEquipmentInfoMapper.java  InfoMapper.java  MaintenanceMapper.java
springcloudManagent/equipment-provider-8011/src/main/java/people/cn/system/controller/: MaintenanceController.java
springcloudManagent/equipment-provider-8011/src/main/java/people/cn/system/server/: ContractService.java  IUseEquipmentInfoService.java
springcloudManagent/equipment-provider-8011/src/main/resources/: application.yml
springcloudManagent/equipment-provider-8011/src/main/resources/mybatis/mapper/: EquipmentMapper.xml  MaintenanceMapper.xml  UseEquipmentInfoMapper.xml
springcloudManagent/eureka-8100/: pom.xml
springcloudManagent/eureka-8100/src/main/java/people/cn/: Eureka8010.java  Eureka8100.java
springcloudManagent/eureka-8101/: pom.xml
springcloudManagent/system-client-8088/: pom.xml
springcloudManagent/system-client-8088/src/main/java/config/: ConfigBean.java
springcloudManagent/system-client-8088/src/main/java/people/cn/: SystemClient8088.java
springcloudManagent/system-client-8088/src/main/java/people/cn/controller/: SystemController.java
springcloudManagent/system-client-8088/src/main/java/people/cn/system/controller/: SystemController.java
springcloudManagent/system-client-8088/src/main/resources/: application.yml
springcloudManagent/system-client-8088/src/test/java/: SystemClientTest.java
springcloudManagent/system-provider-8001/: pom.xml
springcloudManagent/system-provider-8001/src/main/java/people/cn/: SystemProvider8001.java
springcloudManagent/system-provider-8001/src/main/java/people/cn/config/: SecurityConfig.java
springcloudManagent/system-provider-8001/src/main/java/people/cn/controller/: RoleController.java  UserController.java
springcloudManagent/system-provider-8001/src/main/java/people/cn/dao/: GroupDictMapper.java  RoleMapper.java  UserMapper.java
springcloudManagent/system-provider-8001/src/main/java/people/cn/server/: IRoleService.java  IUserService.java
springcloudManagent/system-provider-8001/src/main/java/people/cn/server/impl/: RoleServiceImpl.java  UserServiceImpl.java
springcloudManagent/system-provider-8001/src/main/resources/: application.yml
springcloudManagent/system-provider-8001/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
springcloudManagent/system-provider-8001/src/test/java/: SsytemTest.java
(+243 files in other folders)
